<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZk-AK-UfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ElS-Hs-RtN">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerId" id="c4o-LM-SjU" customClass="TableViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ksf-RK-st1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c4o-LM-SjU" id="55x-id-oDa"/>
                            <outlet property="delegate" destination="c4o-LM-SjU" id="jcC-1a-ndb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8KJ-wT-aQo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-I8-cU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GbX-f7-c49">
            <objects>
                <viewController id="jZk-AK-UfX" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enp-t1-0ht"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lg-gk-9J0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nA-DK-3eY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-8h-4ZS">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <action selector="present:" destination="jZk-AK-UfX" eventType="touchUpInside" id="PIS-jI-kWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-8h-4ZS" firstAttribute="centerY" secondItem="1nA-DK-3eY" secondAttribute="centerY" id="CL1-qt-UkH"/>
                            <constraint firstItem="MOt-8h-4ZS" firstAttribute="centerX" secondItem="1nA-DK-3eY" secondAttribute="centerX" id="jsX-o0-eni"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFw-L8-ymu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="490"/>
        </scene>
    </scenes>
</document>
