<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-ou-gix">
                                <rect key="frame" x="169" y="318.5" width="37" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de7-3U-wOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zV-ou-gix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0fu-jM-gE4"/>
                            <constraint firstItem="1zV-ou-gix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIN-Mu-eZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ecW-YM-1yD">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="yxg-Am-uMT" customClass="ViewController2" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S8-hj-Gf0"/>
                        <viewControllerLayoutGuide type="bottom" id="D2q-IM-DIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBa-jL-Fnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uro-tX-rO4">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="tapped:" destination="yxg-Am-uMT" eventType="touchUpInside" id="fWt-5j-XeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uro-tX-rO4" firstAttribute="centerY" secondItem="PBa-jL-Fnq" secondAttribute="centerY" id="2b8-Ed-uqw"/>
                            <constraint firstItem="uro-tX-rO4" firstAttribute="centerX" secondItem="PBa-jL-Fnq" secondAttribute="centerX" id="X01-nr-RPJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbb-C6-9F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="137"/>
        </scene>
    </scenes>
</document>
