<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HHc-oy-75G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qe4-Km-Ijl">
            <objects>
                <collectionViewController id="HHc-oy-75G" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="peB-fZ-A5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtI-04-LZb">
                            <size key="itemSize" width="200" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mXC-g2-Hd5" customClass="Cell" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-pY-sN3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-sV-g2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-ia-rSo">
                                                    <rect key="frame" x="0.0" y="350" width="200" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-vZ-6qJ">
                                                    <rect key="frame" x="0.0" y="376" width="200" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-Ck-NuB">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-LB-akF">
                                                            <rect key="frame" x="174" y="0.0" width="26" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="7ad-1I-1YF"/>
                                                                <constraint firstAttribute="width" constant="26" id="gM5-k3-p3s"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SR5-pY-sN3" firstAttribute="leading" secondItem="mXC-g2-Hd5" secondAttribute="leading" id="EF7-77-Thg"/>
                                    <constraint firstItem="SR5-pY-sN3" firstAttribute="top" secondItem="mXC-g2-Hd5" secondAttribute="top" id="Fxw-92-GKw"/>
                                    <constraint firstAttribute="trailing" secondItem="SR5-pY-sN3" secondAttribute="trailing" id="HKW-H4-sjU"/>
                                    <constraint firstAttribute="bottom" secondItem="SR5-pY-sN3" secondAttribute="bottom" id="PF8-j9-Hg0"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="KKR-LB-akF" id="5uh-JK-IuP"/>
                                    <outlet property="detailTextLabel" destination="UKr-Ck-NuB" id="2Cj-VS-LpX"/>
                                    <outlet property="imageView" destination="Y5J-sV-g2e" id="6QB-hz-dky"/>
                                    <outlet property="textLabel" destination="b71-ia-rSo" id="CuP-Ja-7Yb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HHc-oy-75G" id="yhR-gX-JOm"/>
                            <outlet property="delegate" destination="HHc-oy-75G" id="Pld-i8-71o"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsk-MN-jvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-132.68365817091455"/>
        </scene>
    </scenes>
</document>
