<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NI8-iH-H16">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l8x-JP-TgO">
            <objects>
                <viewController id="NI8-iH-H16" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orX-em-U3e"/>
                        <viewControllerLayoutGuide type="bottom" id="jp9-DF-Ffz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0o-o2-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="orm-q7-0Kh">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="orm-q7-0Kh" firstAttribute="centerX" secondItem="P0o-o2-6f9" secondAttribute="centerX" id="7zU-Qj-mCK"/>
                            <constraint firstItem="orm-q7-0Kh" firstAttribute="centerY" secondItem="P0o-o2-6f9" secondAttribute="centerY" id="o4F-iv-qEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-uy-KUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="469"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8xK-5H-76y">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewControllerId" id="cXj-nt-Zvy" customClass="CollectionViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="STp-ne-Yyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb8-SS-hpO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cXj-nt-Zvy" id="eOH-rp-Ip2"/>
                            <outlet property="delegate" destination="cXj-nt-Zvy" id="a1y-Ay-wLx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="96P-B0-qMA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ0-0w-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="469"/>
        </scene>
    </scenes>
</document>
